<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
        background-image: url("/static/national-cancer-institute-NFvdKIhxYlU-unsplash.jpg");
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        background-color: #4d8c8f;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .nav_menu {
        background-color: rgba(77, 140, 143, 0.7);
        overflow: hidden;
        border-radius: 0 0 30px 30px;
        padding: 10px 0;
      }

      .nav_menu a {
        color: white;
        text-decoration: none;
        padding: 14px 16px;
        display: inline-block;
      }

      .nav_menu a:hover {
        background-color: #235f61;
      }

      .content {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>About Us</h1>
      </div>
      <div class="nav_menu">
        <a href="/">Home</a>
        <a href="/about">About Us</a>
      </div>
      <div class="content">
        <h2>Welcome to Our Website</h2>
        <p>
          We are a team of dedicated individuals working to provide valuable
          predictions and insights into various diseases based on symptoms
          input. Our goal is to improve healthcare outcomes and empower
          individuals to make informed decisions about their health.
        </p>
        <p>
          Feel free to explore our website and use our prediction tool to gain
          insights into potential diseases based on symptoms.
        </p>
      </div>
    </div>
  </body>
</html>
